ibmcloud_api_key                         = "< user value required >"
region                                   = "< user value required >"
prefix                                   = "< user value required >"
tags                                     = null
zones                                    = 3
vpc_names                                = ["management", "workload"]
existing_resource_groups                 = []
vpc_subnet_tiers                         = ["vsi", "vpe"]
vpc_subnet_tiers_add_public_gateway      = ["vpn"]
vpcs_add_vpn_subnet                      = ["management"]
enable_transit_gateway                   = true
transit_gateway_connections              = ["management", "workload"]
add_cluster_rules                        = true
global_inbound_allow_list                = ["10.0.0.0/8", "161.26.0.0/16"]
global_outbound_allow_list               = ["0.0.0.0/0"]
global_inbound_deny_list                 = ["0.0.0.0/0"]
global_outbound_deny_list                = []
apply_new_rules_before_old_rules         = true
deny_all_tcp_ports                       = [22, 80]
deny_all_udp_ports                       = [22, 80]
get_detailed_acl_rules_from_json         = false
detailed_acl_rules                       = []
existing_hs_crypto_name                  = null
existing_hs_crypto_resource_group        = null
enable_atracker                          = true
add_atracker_route                       = false
cos_use_random_suffix                    = true
create_secrets_manager                   = false
enable_virtual_private_endpoints         = true
vpe_services                             = ["cloud-object-storage", "kms"]
vpcs_create_endpoint_gateway_on_vpe_tier = ["management", "workload"]
cluster_type                             = "openshift"
cluster_vpcs                             = ["workload"]
cluster_subnet_tier                      = ["vsi"]
cluster_zones                            = 3
kube_version                             = "default"
flavor                                   = "bx2.16x64"
workers_per_zone                         = 2
wait_till                                = "IngressReady"
update_all_workers                       = false
disable_public_service_endpoint          = false
entitlement                              = null
worker_pool_names                        = []
use_worker_pool_json                     = false
detailed_worker_pools                    = []
